<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-height: 100vh;
            background: url("../1. Bilder/FullLogo_Transparent (1).png") no-repeat;
            background-size: cover;
            background-position: center bottom;
            background-size: 80%;
            background-attachment: fixed;
            background-position-x: center;
            background-position-y: calc(100% - 70%);
        }

        h1 {
            position: relative;
            top: 20vh;
            width: 50%;
            z-index: 9999;
        }

        #messages {
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            height: calc(100% - 50px);
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        #sendMsg {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }

        #msgTxt {
            position: absolute;
            right: 0;
            top: 0;
            width: calc(100% - 100px);
            height: 100%;
            padding-left: 10px;
            box-sizing: border-box;
        }

        #msgBtn {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            max-width: 80%;
        }

        .me {
            background: #8800ff;
            color: #fff;
            text-align: right;
            align-self: flex-end;
            border-radius: 10px;
            padding: 5px 10px;
        }

        .notMe {
            background: #ff0000;
            color: #000;
            align-self: flex-start;
            border-radius: 10px;
            padding: 5px 10px;
        }

        .greenBackground {
            background-color: #00ff00 !important;
        }
    </style>
</head>

<body>
    <div id="messages"></div>

    <div id="sendMsg">
        <input type="text" id="msgTxt" placeholder="Nachricht">
        <input type="submit" id="msgBtn" value="send" onclick="module.sendMsg()">
        <select id="userSelect" onchange="module.changeUser(this.value)">
            <option value="">Select User</option>
        </select>
    </div>

    <script>
        module = {};
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved, get } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC6XsQmF0tgiP--SwRsN4Fhoyrv1c6ZUkE",
            authDomain: "alto-logistics-alto.firebaseapp.com",
            databaseURL: "https://alto-logistics-products.firebaseio.com/",
            projectId: "alto-logistics-alto",
            storageBucket: "alto-logistics-alto.appspot.com",
            messagingSenderId: "882170958574",
            appId: "1:882170958574:web:1dbd10b23dd601202819ff",
            measurementId: "G-ZCSRPLEQKL"
        }

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // variables
        var msgTxt = document.getElementById('msgTxt');
        var sender;
        var selectedUser;

        const allowedUsers = ["ALTO-Pelka", "ALTO-Jänsch"];

        function promptUserName() {
            sender = prompt('Mitarbeiter-Kennung');
            if (!allowedUsers.includes(sender)) {
                alert("Mitarbeiter-Kennung falsch.");
                promptUserName();
            }
            sessionStorage.setItem('sender', sender);
        }

        if (sessionStorage.getItem('sender')) {
            sender = sessionStorage.getItem('sender');
        } else {
            promptUserName();
        }

        // Get existing users and update the dropdown
        get(ref(db, "messages")).then(snapshot => {
            if (snapshot.exists()) {
                const users = Object.keys(snapshot.val());
                const userSelect = document.getElementById('userSelect');
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user;
                    option.textContent = user;
                    userSelect.appendChild(option);
                });
            }
        }).catch(error => {
            console.error('Error getting existing users: ', error);
        });

        // TO SEND MESSAGES
        module.sendMsg = function sendMsg() {
            var msg = msgTxt.value;
            var timestamp = new Date().getTime();
            if (!selectedUser) {
                alert("Please select a user.");
                return;
            }
            set(ref(db, "messages/" + selectedUser + "/" + timestamp), {
                msg: msg,
                sender: sender
            })

            msgTxt.value = "";
        }

        // TO CHANGE USER
        module.changeUser = function changeUser(user) {
            selectedUser = user;
            if (selectedUser) {
                messages.innerHTML = ""; // Clear messages when user changes
                // Fetch messages for the selected user
                onChildAdded(ref(db, "messages/" + selectedUser), (data) => {
                    const senderName = data.val().sender === sender ? "Du" : data.val().sender;
                    const messageTime = new Date(parseInt(data.key)).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) + ', ' + new Date(parseInt(data.key)).toLocaleDateString(); // Zeitstempel aus dem Schlüssel generieren
                    const messageBoxWidth = Math.max((data.val().msg.length * 7) + 20, (senderName.length * 7) + 20); // Breite der Nachrichtenbox basierend auf der Nachrichtenlänge oder der Länge des Namens des Senders, je nachdem, welche größer ist
                    let messageClass = "notMe";
                    if (senderName === "ALTO-Pelka" || senderName === "ALTO-Jänsch" || senderName === "Du") {
                        messageClass += " greenBackground";
                    }
                    messages.innerHTML += `<div class="outer" id=${data.key}><div class="${messageClass}" style="min-width: ${messageBoxWidth}px;"><strong>${senderName}</strong><br>${data.val().msg}</div></div><div style="font-size: 0.8em; color: #888;">${messageTime}</div>`;
                });
            }
        }

        // TO DELETE MSG
        module.dltMsg = function dltMsg(key) {
            remove(ref(db, "messages/" + selectedUser + "/" + key));
        }

        // WHEN MSG IS DELETED
        onChildRemoved(ref(db, "messages"), (data) => {
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
        })
    </script>
</body>

</html>
