<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTO-Logistics</title>
    <link rel="stylesheet" href="/ALTO-Logistics/css/style.css">
    <link rel="stylesheet" href="/ALTO-Logistics/2ndPage.css">
</head>

<body>
    <a href="2ndpage.html" class="logo">
        <img src="/ALTO-Logistics/Bilder/FullLogo_Transparent (1).png" alt="">
    </a>
    <header>
        <h2 class="logo"><red></h2>
            <nav class="navigaton">
                <a href="Homepage.html">Home</a>
                <a href="ÜberUns.html">Über Uns</a>
                <a href="Services.html">Services</a>
    
                <a href="Kontakt.html">Kontakt</a>
    
                <button class="btnLogin-popup">Login</button>
            </nav>

    </header>

    

    <script src="/ALTO-Logistics/scripts/script.js"></script>
    <script src="/ALTO-Logistics/scripts/login.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
