<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="Kontakt.css">
    <!-- Weitere Stylesheets einbinden, falls erforderlich -->
</head>

<body>
    <a href="Homepage.html" class="logo">
        <img src="/ALTO-Logistics/Bilder/FullLogo_Transparent (1).png" alt="">
    </a>
    <header class="header2">
        <h2 class="logo"><red></h2>
            <nav class="navigaton">
                <a href="Homepage.html">Home</a>
                <a href="ÜberUns.html">Über Uns</a>
                <a href="Services.html">Services</a>
    
                <a href="Kontakt.html">Kontakt</a>
    
                <button class="btnLogin-popup">Login</button>
            </nav>
    </header>
    <header1>
        <h1>Kontaktformular
        </h1>
    </header>

    <main>

        <section>
            <div class="heading">
                <p>Firma: ALTO-Logistics</p>
                <p>Adresse: Henrik-Ibsen-Straße 11, 18106 Rostock</p>
                <p>Telefon: +49 1732187121</p>
                <p>E-Mail: info@alto-logistics.de</p>
            </div>
        </section>

        <section>
            <div class="container">
                <form action="https://form.taxi/s/bzxunq70" method="POST"></form>
                     <form action="" id="contactForm">
                     <!-- Meldung, die nur bei erfolgreicher Übermittlung angezeigt wird -->
                     <div class="alert" id="successMessage" style="display: none;">Ihre Anfrage wurde übermittelt.</div>
                        
                     <div class="inputBox">
                         <input type="text" id="name" placeholder="Ihr Name...." required>
                     </div>
                    
                     <div class="inputBox">
                         <input type="email" id="emailid" placeholder="Ihre E-Mail....." required>
                     </div>
                    
                     <div class="inputBox" class="inputbox-text">
                         <textarea id="msgContent" cols="30" rows="10" placeholder="Nachricht" required></textarea>
                      </div>
                    
                     <div class="inputBox">
                         <button type="submit" id="submitButton">Senden</button>
                        </div>
                        </form>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ALTO-Logistics. Alle Rechte vorbehalten.</p>
    </footer>

    <!-- Weitere Skripte einbinden, falls erforderlich -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="scripts/test.js"></script>
    <script>
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Standardverhalten des Formulars unterbrechen

            // Daten aus dem Formular extrahieren
            const name = document.getElementById("name").value;
            const email = document.getElementById("emailid").value;
            const message = document.getElementById("msgContent").value;

            // HTML in Text umwandeln
            const textMessage = `Name: ${name}\nE-Mail: ${email}\nNachricht: ${message}`;

            // Hier sollte deine Logik für die Datenübermittlung stehen
            // In diesem Beispiel wird nur die Erfolgsmeldung angezeigt
            document.getElementById("successMessage").style.display = "block";

            // Nach 3 Sekunden die Erfolgsmeldung ausblenden
            setTimeout(function () {
                document.getElementById("successMessage").style.display = "none";
            }, 3000);
        });
    </script>
    
    

</body>

</html>
