<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="next one.css">
</head>
<body>
    
    <header>
        <h2 class="logo"><red></h2>
        <nav class="navigaton">
           
           
            <button class="btnLogin-popup">Login</button>
        </nav>

    </header>

    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box login">
            <h2>Login</h2>

            <form action="#">


                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" value="" id="email-login" required>
                    <label>Email</label>
                </div>


                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" value="" id="password-login" required>
                    <label>Passwort</label>
                </div>


                <div class="remember-forgot">
                    <label><input type="checkbox"
                        >Erinnern</label>
                        <a href="#">Passwort vergessen?</a>
                </div>


                <button tpye="submit" class="btn" id="submit-login">Login</button>
                <div class="login-register">
                    <p>Keinen Account?<a 
                    href="#" 
                    class="register-link"> Registrieren</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registrierung</h2>
            <form action="#">


                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="text" value="" id="username" required>
                    <label>Benutzername</label>
                </div>


                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="text" value="" id="email" required>
                    <label>Email</label>
                </div>


                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="text" value="" id="phone" required>
                    <label>Telefonnummer</label>
                </div>

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" value="" id="password" required>
                    <label>Passwort</label>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox"
                        > Ich akzeptiere die AGBs.</label>
                </div>

                <input type="submit" value="Registrieren" class="btn" id="submit-register">

                <div class="login-register">
                    <p>Bereits einen Account?<a 
                    href="#" 
                    class="login-link"> Login</a></p>


                </div>
            </form>
        </div>
    </div>


    <script src="/ALTO-Logistics/scripts/script.js"></script>
    <script src="/ALTO-Logistics/scripts/login.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
    
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC6XsQmF0tgiP--SwRsN4Fhoyrv1c6ZUkE",
            authDomain: "alto-logistics-alto.firebaseapp.com",
            databaseURL: "https://alto-logistics-alto-default-rtdb.firebaseio.com",
            projectId: "alto-logistics-alto",
            storageBucket: "alto-logistics-alto.appspot.com",
            messagingSenderId: "882170958574",
            appId: "1:882170958574:web:1dbd10b23dd601202819ff",
            measurementId: "G-ZCSRPLEQKL"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app); // Initialize Realtime Database
    
        const submit = document.getElementById("submit-register");
        submit.addEventListener("click", function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const username = document.getElementById("username").value;
            const phone = document.getElementById("phone").value;
    
            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Erfolgreich registriert
                const user = userCredential.user;
                
                // Benutzerdaten in Firebase Realtime Database speichern
                const userRef = ref(database, 'users/' + user.uid);
                set(userRef, {
                    username: username,
                    email: email,
                    phone: phone
                })
                .then(() => {
                    alert("Sie wurden erfolgreich registriert und Ihre Daten wurden in der Datenbank gespeichert!");
                })
                .catch((error) => {
                    console.error("Fehler beim Speichern der Benutzerdaten in der Datenbank: ", error);
                    alert("Registrierung erfolgreich, aber Fehler beim Speichern der Benutzerdaten.");
                });
                
                // Weitere Aktionen nach der erfolgreichen Registrierung
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert("Registrierung fehlgeschlagen.");
            });
        });
    
        const submitLogin = document.getElementById("submit-login");
        submitLogin.addEventListener("click", function(event) {
            event.preventDefault();
            const email = document.getElementById("email-login").value;
            const password = document.getElementById("password-login").value;
    
            signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                window.location.href = "Landingpage.html"
                // Weitere Aktionen nach dem erfolgreichen Login
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert("Email-Adresse oder Passwort falsch.");
            });
        });
    </script>

</body>
</html>