/* Allgemeine Stile */
@import url(https://fonts.googleapis.com/css2?family=Poppins);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-sherif;
}

.logo img {
    position: absolute;
    top: -10px;
    left: 10px;
    width: 12%;
    z-index: 9999; /* Beispielwert für den Z-Index, kann je nach Bedarf angepasst werden */
}

.header2 {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #3d3d3d27;
    backdrop-filter: blur(15px);

}

.navigaton a{ 
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 500;
    right: 0px;
    margin-left: 40px;
}

.navigaton a::after {
    content:"";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigaton a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigaton .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white; 
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
 }
 
 .navigaton .btnLogin-popup:hover{
     background: white;
     color: black;
 }

 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("Bilder/example-service-page.png") no-repeat;
    background-size: cover; /* Hintergrundbild soll die Seite ausfüllen */
    background-position: center top 100px; /* Zentriert das Hintergrundbild horizontal und positioniert es 20px von oben */
    color: #000000;
}

.heading {
    position: fixed;
    top: 220px;
    left: 11%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(145, 145, 145, 0.5); /* Hintergrundfarbe mit Transparenz */
    backdrop-filter: blur(8px); /* Hintergrundunschärfe */
}

.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    padding: 45px 30px 30px 50px; /* Hier ist das linke Padding größer */
    background-color: rgba(0, 0, 0, 0.5); /* Hintergrundfarbe mit Transparenz */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px); /* Hintergrundunschärfe */
    background-size: cover; /* Hintergrundbild gleichmäßig anpassen */
    background-position: center; /* Hintergrundbild horizontal zentrieren */

}

h1 {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
    font-size: 60px; /* Hier kannst du die Schriftgröße anpassen */
    z-index: 99;
    text-decoration: underline;
}

section {
    margin-bottom: 30px;
}

/* Formularstil */

.container input[type="text"],
.container input[type="email"],
.container textarea,
.container button[type="submit"] {
    width: calc(100% - 24px); /* Breite der Textfelder und des Senden-Buttons anpassen */
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #8d8d8d;
    border-radius: 5px;
    box-sizing: border-box;
}

.infobox-text {
    width: 750px;
}

textarea {
    height: 150px;
    resize: none; /* Damit das Textfeld nicht mit der Maus vergrößert/verkleinert werden kann */
}

button[type="submit"] {
    background-color: #000000;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #858585;
}

.alert {
    background-color: #12702e;
    color: #000000;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #034912;
    border-radius: 5px;
}

/* Footer */

footer {
    position: fixed;
    bottom: -10px;
    left: 0;
    right: 0;
    background-color: #707070;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 8px 8px;
}


